# rpstrackermaui

./: README.md  RPSTrackerMAUI.sln
RPS.UI/: App.xaml.cs  MauiProgram.cs  RPS.UI.csproj
RPS.UI/BL/: PtTasksRepository.cs
RPS.UI/Core/Enums/: PriorityEnum.cs
RPS.UI/ViewModels/Backlog/: DetailsScreenViewModel.cs  DetailsViewModel.cs  ItemFormViewModel.cs  ItemsViewModel.cs
RPS.UI/ViewModels/Dashboard/: DashboardViewModel.cs
RPS.UI/Views/: WelcomePage.xaml
RPS.UI/Views/Backlog/: BacklogPage.xaml  BacklogPage.xaml.cs  DetailsPage.xaml  DetailsView.xaml  ItemsView.xaml  ItemsView.xaml.cs  TasksView.xaml.cs
RPS.UI/Views/Backlog/Popups/: AddItemPopup.xaml
RPS.UI/Views/Dashboard/: DashboardPage.xaml  DashboardPage.xaml.cs
